{
  "name": "LN Expense Manager",
  "short_name": "LN Expense",
  "description": "Gerencie suas despesas de forma simples e eficiente.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#F0EAD6",
  "background_color": "#F0EAD6",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
